version: '3.7'
services:
#  mongo:
#    image: mongo:4.0.3
#    restart: always
#    ports:
#    - 27017:27017
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: root
#      MONGO_INITDB_ROOT_PASSWORD: 1234
#  mysql8:
#    image: mysql:8.0.12
#    restart: always
#    ports:
#    - 3306:3306
#    environment:
#      MYSQL_ROOT_PASSWORD: 1234
  mysql5:
    image: mysql:5.7.23
    restart: always
    ports:
    - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 1234
